avroschema/WikiArticleLinkedNLP.avsc

{"namespace": "avroschema.linked",
 "type": "record",
 "name": "WikiArticleLinkedNLP",
 "fields": [
    {"name": "title", "type": "string", "avro.java.string": "String"},
    {"name": "id",  "type": "string"},
    {"name": "url", "type": "string"},
    {"name": "text", "type": "string"},
    {"name": "links", 
    	"type" : ["null", {
        	"type" : "array", 
        	"items": {
            	"name": "WikiLink", 
                "type": "record", 
            	"fields": [
            		{"name": "offset_begin_ind", "type": "int"},
                	{"name": "offset_end_ind", "type": "int"},
                	{"name": "phrase", "type": "string"},
                	{"name": "wiki_link", "type": "string"}
 				]
 			}
 		}]
	},
    {
        "name": "sentences_linked", 
        "type" : ["null", {
            "type" : "array", 
            "items": {
                "name": "SentenceLinked", 
                "type": "record", 
                "fields":[{
                        "name": "tokens", 
                        "type": ["null", {
                            "type":"array", 
                            "items":{
                                "name":"TokenLinked", 
                                "type":"record", 
                                "fields":[
                                    {"name":"pos", "type": ["string", "null"]},
                                    {"name":"ner", "type": ["string", "null"]},
                                    {"name":"span", "type": {
                                            "type" : "record", "name" : "Span", 
                                            "fields" : [
                                                {"name" : "start_index", "type" : ["int", "null"]},
                                                {"name" : "end_index", "type" : ["int", "null"]}
                                            ]
                                        }
                                    }, 
                                    {"name": "lemma", "type": ["string", "null"]},
                                    {"name": "word", "type": ["string", "null"]},
                                    {"name": "index", "type": ["int", "null"]},
                                    {"name": "w_link", "type": "WikiLink"}
                                ]
                            }
                        }]
                    },
                    {"name": "s_id", "type": ["int", "null"]},
                    {"name": "sg", "type": ["string", "null"]},
                    {"name": "dp", "type": ["string", "null"]}, 
                    {"name": "span", "type": ["Span", "null"]}
                ]
            }
        }]
    }
]}